VITE_SUPABASE_PROJECT_ID="drmtpaqclqkdtoelomnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybXRwYXFjbHFrZHRvZWxvbW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzQ3MzcsImV4cCI6MjA3OTI1MDczN30.eg-oRMkMAZQ_2PuH5aIf-y6dsQP4sOXfPyoDYuOUgXI"
VITE_SUPABASE_URL="https://drmtpaqclqkdtoelomnn.supabase.co"
